<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiftLink Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/home.css">
</head>
<body>
    <div class="container my-5">
        <div class="text-center">
            <h1 class="display-4 mb-3">GiftLink</h1>
            <h2 class="mb-4">Share Gifts and Joy!</h2>
            <p class="lead">"Sharing is the essence of community. It is through giving that we enrich and perpetuate both our lives and the lives of others."</p>
            <a href="/app" class="btn btn-primary">Get Started</a>
        </div>
    </div>
</body>
</html>